{
  "name": "GEA Terminal",
  "short_name": "GEA",
  "description": "Visual Intelligence Terminal.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
